// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=outa);
   FullAdder(a=a[1], b=b[1], c=outa, sum=out[1], carry=outb);
   FullAdder(a=a[2], b=b[2], c=outb, sum=out[2], carry=outc);
   FullAdder(a=a[3], b=b[3], c=outc, sum=out[3], carry=outd);
   FullAdder(a=a[4], b=b[4], c=outd, sum=out[4], carry=oute);
   FullAdder(a=a[5], b=b[5], c=oute, sum=out[5], carry=outf);
   FullAdder(a=a[6], b=b[6], c=outf, sum=out[6], carry=outg);
   FullAdder(a=a[7], b=b[7], c=outg, sum=out[7], carry=outh);
   FullAdder(a=a[8], b=b[8], c=outh, sum=out[8], carry=outi);
   FullAdder(a=a[9], b=b[9], c=outi, sum=out[9], carry=outj);
   FullAdder(a=a[10], b=b[10], c=outj, sum=out[10], carry=outk);
   FullAdder(a=a[11], b=b[11], c=outk, sum=out[11], carry=outl);
   FullAdder(a=a[12], b=b[12], c=outl, sum=out[12], carry=outm);
   FullAdder(a=a[13], b=b[13], c=outm, sum=out[13], carry=outn);
   FullAdder(a=a[14], b=b[14], c=outn, sum=out[14], carry=outo);
   FullAdder(a=a[15], b=b[15], c=outo, sum=out[15], carry=outout);
}