// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Add16(a=in, b[0]=true, b[1..15]=false, out=out);
//    HalfAdder(a=in[0], b=true, sum=out[0], carry=outa);
//    FullAdder(a=in[1], b=false, c=outa, sum=out[1], carry=outb);
//    FullAdder(a=in[2], b=false, c=outb, sum=out[2], carry=outc);
//    FullAdder(a=in[3], b=false, c=outc, sum=out[3], carry=outd);
//    FullAdder(a=in[4], b=false, c=outd, sum=out[4], carry=oute);
//    FullAdder(a=in[5], b=false, c=oute, sum=out[5], carry=outf);
//    FullAdder(a=in[6], b=false, c=outf, sum=out[6], carry=outg);
//    FullAdder(a=in[7], b=false, c=outg, sum=out[7], carry=outh);
//    FullAdder(a=in[8], b=false, c=outh, sum=out[8], carry=outi);
//    FullAdder(a=in[9], b=false, c=outi, sum=out[9], carry=outj);
//    FullAdder(a=in[10], b=false, c=outj, sum=out[10], carry=outk);
//    FullAdder(a=in[11], b=false, c=outk, sum=out[11], carry=outl);
//    FullAdder(a=in[12], b=false, c=outl, sum=out[12], carry=outm);
//    FullAdder(a=in[13], b=false, c=outm, sum=out[13], carry=outn);
//    FullAdder(a=in[14], b=false, c=outn, sum=out[14], carry=outo);
//    FullAdder(a=in[15], b=false, c=outo, sum=out[15], carry=outout);
}